= Guppy - Ruby library for handling FIT and TCX files

This library provides a set of classes for working with TCX, GXP,
and FIT dumps from GPS devices such as the Garmin Edge 500, 705, 800.

== Examples
  db = Guppy::DB.open('foo.tcx')
  db.activities.each do |activity|
    puts activity.date
    puts activity.total_laps
    puts activity.total_trackpoints
  end

  run = db.activity('2009-01-12T19:28:18Z')
  run.laps.each do |lap|
    puts "Lap Time: #{lap.time}"
    puts "Lap Distance: #{lap.distance}"
    puts "Lap Calories: #{lap.calories}"
    lap.track_points.each do |track_point|
      puts "#{track_point.latitude} #{track_point.longitude}"
    end
  end

= Attribution

Author::  Scott Barron <scott at elitists dot net>
Updated By::  Jeff Higham <jeffhigham at gmail dot com>
License:: Copyright 2009 by Scott Barron, 2013 by Jeff Higham
          Released under an MIT-style license.  See the MIT-LICENSE
          file included in the distribution.
GitHub::  http://github.com/rubyist/guppy/tree/master
GitHub::  https://github.com/jeffhigham/guppy.git 

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of
merchantibility and fitness for a particular purpose.
